settings = {
  account_number = "YOUR_AWS_ACCOUNT_NUMBER"
  region        = "us-east-1"  # or your preferred region
  owner         = "team@example.com"
  accounting    = "TEAM_NAME"
  s3_bucket     = "your-unique-bucket-name"
}

# Store configuration with opening and closing dates
store_config = {
  "STORE_ID_1" = {
    name = "Jersey Mike's Subs - Location 1"
    open_date = "YYYY-MM-DD"  # Date format must be YYYY-MM-DD
    # close_date is optional, remove comment to add a closing date
    # close_date = "YYYY-MM-DD"
    # ubereats uses a group uuid
    ubereats_uuid = "YOUR_UBEREATS_UUID"
  }
  "STORE_ID_2" = {
    name = "Jersey Mike's Subs - Location 2"
    open_date = "YYYY-MM-DD"
    ubereats_uuid = "YOUR_UBEREATS_UUID"
  }
  # Add more stores as needed
}

service_credentials = {
  # Behind The Counter credentials
  btc_user     = "USER"
  btc_password = "PASSWORD"

  # CrunchTime credentials
  crunchtime_user     = "YOUR_CRUNCHTIME_USERNAME"
  crunchtime_password = "YOUR_CRUNCHTIME_PASSWORD"

  # DoorDash credentials
  doordash_user     = "YOUR_DOORDASH_USERNAME"
  doordash_password = "YOUR_DOORDASH_PASSWORD"

  # EzCater credentials
  ezcater_user     = "YOUR_EZCATER_USERNAME"
  ezcater_password = "YOUR_EZCATER_PASSWORD"

  # FlexePOS credentials
  flexepos_user     = "YOUR_FLEXEPOS_USERNAME"
  flexepos_password = "YOUR_FLEXEPOS_PASSWORD"

  # GrubHub credentials
  grubhub_user     = "YOUR_GRUBHUB_USERNAME"
  grubhub_password = "YOUR_GRUBHUB_PASSWORD"

  # UberEats credentials
  ubereats_user     = "YOUR_UBEREATS_USERNAME"
  ubereats_password = "YOUR_UBEREATS_PASSWORD"
  ubereats_pin      = "YOUR_UBEREATS_PIN"

  # WhenIWork credentials
  wheniwork_user     = "YOUR_WHENIWORK_USERNAME"
  wheniwork_password = "YOUR_WHENIWORK_PASSWORD"
  wheniwork_key      = "YOUR_WHENIWORK_API_KEY"

  # Zenput credentials
  zenput_token = "YOUR_ZENPUT_API_TOKEN"

  # QuickBooks Online
  qbo_company_id = "YOUR_QBO_COMPANY_ID"

  # Google Drive service account JSON
  gdrive_json = <<-EOT
{
  "type": "service_account",
  "project_id": "YOUR_PROJECT_ID",
  "private_key_id": "YOUR_PRIVATE_KEY_ID",
  "private_key": "YOUR_PRIVATE_KEY",
  "client_email": "YOUR_CLIENT_EMAIL",
  "client_id": "YOUR_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "YOUR_CERT_URL",
  "universe_domain": "googleapis.com"
}
EOT
}

gcp_config = {
  employees_folder = "YOUR_EMPLOYEES_FOLDER_ID"
  journal_folder  = "YOUR_JOURNAL_FOLDER_ID"
}

email_config = {
  receiver_emails = [
    "primary@example.com",
    "secondary@example.com"
  ]
  from_email = "Bot Name <notifications@example.com>"
}

namecheap_frontend_config = {
  host    = "CHANGEME"
  user    = "CHANGEME"
  path    = "CHANGEME"
  port    = 22
  ssh_key = <<-EOT
CHANGEME
EOT
}

# Frontend URL for OAuth callback redirects
frontend_url = "https://your-frontend-domain.com"
